# otus-algorithms-and-data-structures

./: .gitignore  README.md  pom.xml
taks-04-dynamic-arrays/: pom.xml
taks-04-dynamic-arrays/src/main/java/ru/otus/: DynamicArray.java
task-01/: pom.xml
task-01-lucky-tickets/: README.md  pom.xml
task-01-lucky-tickets/src/main/java/ru/otus/: Strings.java
task-01-lucky-tickets/src/test/java/ru/otus/: LuckyTicketTest.java  StringsTest.java
task-01/src/main/java/ru/otus/: LuckyTicket.java  Main.java  StringLength.java  spells.txt
task-01/src/test/java/ru/otus/: LuckyTicketTest.java  StringsTest.java
task-02/: README.md  pom.xml
task-02-algebraic-algorithms/: README.md  pom.xml
task-02-algebraic-algorithms/src/test/java/: FibonacciTest.java  PowerTest.java  PrimesTest.java
task-02/src/main/java/ru/otus/: Main.java
task-02/src/test/java/: PowerTest.java  PrimesTest.java
task-03/: README.md  pom.xml
task-03-bit-arithmetic/: README.md  pom.xml
task-03-bit-arithmetic/src/main/java/ru/otus/: BishopBitMaskCalculator.java
task-03-bit-arithmetic/src/test/java/ru/otus/: BitMaskCalculatorTest.java
task-03/src/main/java/ru/otus/: AbstractBits.java  Bitboard.java  KingBitMask.java  KingBitMaskCalculator.java  KingBits.java  KnightBitMask.java  KnightBitMaskCalculator.java  Main.java  PopulationCounter.java  QueenBitMaskCalculator.java  Result.java  RookBitMaskCalculator.java
task-03/src/test/java/ru/otus/: BitMaskCalculatorTest.java  BitsTest.java  KingBitsTest.java
task-04-dynamic-arrays/: README.md  pom.xml
task-04-dynamic-arrays/src/main/java/ru/otus/: Main.java
task-05-sorting-algorithms/: README.md  pom.xml
task-05-sorting-algorithms/src/main/java/ru/otus/: HeapSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
task-05-sorting-algorithms/src/test/java/ru/otus/: AbstractSortTest.java  HeapSortTest.java  InsertionSortTest.java  SelectionSortTest.java  ShellSortHibbardSequenceTest.java  ShellSortKnuthSequenceTest.java  ShellSortShellSequenceTest.java  ShellSortTest.java  TestDataConverter.java
task-05-sorting-algorithms/src/test/resources/: .gitignore
task-06-advanced-sorting-algorithms/: README.md  pom.xml
task-06-advanced-sorting-algorithms/src/main/java/ru/otus/: Benchmark.java  FileGenerator.java  FileMergeSort.java  MergeSort.java  QuickSort.java
task-06-advanced-sorting-algorithms/src/test/java/ru/otus/: MergeSortTest.java  QuickSortTest.java
task-06-advanced-sorting-algorithms/src/test/resources/: .gitignore
task-06-advanced-sorting-algorithms/src/test/resources/binary/: expected  initial
task-07-binary-search-tree/: README.md  pom.xml
task-07-binary-search-tree/src/main/java/ru/otus/: AVLTree.java  Benchmark.java  BinarySearchTree.java  Node.java  Treap.java  TreapNode.java
task-07-binary-search-tree/src/test/java/ru/otus/: AVLTreeTest.java  BinarySearchTreeTest.java  TestHelper.java  TreapTest.java
task-08-hash-tables/: README.md  pom.xml
task-08-hash-tables/src/main/java/ru/otus/: HashTable.java
task-08-hash-tables/src/test/java/ru/otus/: HashTableTest.java
task-09-kosaraju-algorithm/: README.md  pom.xml
task-09-kosaraju-algorithm/src/main/java/ru/otus/: DepthFirstSearch.java  KosarajusAlgorithm.java  Stack.java
task-09-kosaraju-algorithm/src/test/java/ru/otus/: DepthFirstSearchTest.java  KosarajusAlgorithmTest.java  StackTest.java
task-10-demucrons-algorithm/: README.md  pom.xml
task-10-demucrons-algorithm/src/main/java/ru/otus/: DemucronsAlgorithm.java
task-10-demucrons-algorithm/src/test/java/ru/otus/: DemucronsAlgorithmTest.java
task-11-minimum-spanning-tree/: README.md  pom.xml
task-12-finding-shortest-path/: README.md  pom.xml
task-13-boyer-moore-algorithm/: README.md  pom.xml
task-13-boyer-moore-algorithm/src/test/resources/text/: .gitignore
task-14-aho-corasick-algorithm/: README.md  pom.xml
task-15-knuth-morris-pratt-algorithm/: README.md  pom.xml
task-15-knuth-morris-pratt-algorithm/src/test/resources/text/: test.0.in  test.1.in  test.2.in
task-16-run-length-encoding/: README.md  pom.xml
task-16-run-length-encoding/src/main/java/ru/otus/: Archiver.java  RunLengthEncodingAlgorithm.java
task-16-run-length-encoding/src/test/java/ru/otus/: RunLengthEncodingAlgorithmTest.java
task-17-dynamic-programming/: README.md  pom.xml
test-system/: pom.xml
util/: pom.xml
(+171 files in other folders)
