<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>util</module>
        <module>task-01-lucky-tickets</module>
        <module>task-02-algebraic-algorithms</module>
        <module>task-03-bit-arithmetic</module>
        <module>task-04-dynamic-arrays</module>
        <module>task-05-sorting-algorithms</module>
        <module>task-06-advanced-sorting-algorithms</module>
        <module>task-07-binary-search-tree</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
